--cpu Cortex-M3
"eeprom\startup_stm32f103xb.o"
"eeprom\main.o"
"eeprom\stm32f1xx_it.o"
"eeprom\stm32f1xx_hal_msp.o"
"eeprom\stm32f1xx_hal_gpio_ex.o"
"eeprom\stm32f1xx_hal_tim.o"
"eeprom\stm32f1xx_hal_tim_ex.o"
"eeprom\stm32f1xx_hal_uart.o"
"eeprom\stm32f1xx_hal.o"
"eeprom\stm32f1xx_hal_rcc.o"
"eeprom\stm32f1xx_hal_rcc_ex.o"
"eeprom\stm32f1xx_hal_gpio.o"
"eeprom\stm32f1xx_hal_dma.o"
"eeprom\stm32f1xx_hal_cortex.o"
"eeprom\stm32f1xx_hal_pwr.o"
"eeprom\stm32f1xx_hal_flash.o"
"eeprom\stm32f1xx_hal_flash_ex.o"
"eeprom\stm32f1xx_hal_exti.o"
"eeprom\system_stm32f1xx.o"
--strict --scatter "EEPROM\EEPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EEPROM.map" -o EEPROM\EEPROM.axf